MONGO_URL_DEV=mongodb://localhost/nodejs-api-boilerplate-prod
JWT_SECRET_DEV=ewtijwebgiuweg9w98u9283982t!!u1h28h1t1h89u9h@$$

MONGO_URL_PROD=mongodb://localhost/nodejs-api-boilerplate-prod
JWT_SECRET_PROD=ewtijwebgiuweg9w98u9283982t!!u1h28h1t1h89u9h@$$

RAVEN_ID=https://a604a18168614c3aa38e53b998199ff5:9d53414794d14fc79f24d54b2cc2daa9@sentry.io/160811
