MONGO_URL_DEV=mongodb://localhost/boilerplate
JWT_SECRET_DEV=ewtijwebgiuweg9w98u9283982t!!u1h28h1t1h89u9h@$$

MONGO_URL_TEST=mongodb://localhost/boilerplate
JWT_SECRET_TEST=ewtijwebgiuweg9w98u9283982t!!u1h28h1t1h89u9h@$$

MONGO_URL_PROD=mongodb://localhost/boilerplate
JWT_SECRET_PROD=ewtijwebgiuweg9w98u9283982t!!u1h28h1t1h89u9h@$$

RAVEN_ID=https://2de2ea6c2a8e479b8fccdf171237dcdc@o350794.ingest.sentry.io/5192560
DOCS_WEBSITE=yourwebsiteurl
